# Main database
#spring.datasource.url=jdbc:postgresql://localhost:5432/giabaoblog
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Test database
spring.datasource.url=jdbc:postgresql://localhost:5433/giabaoblog
spring.datasource.username=myuser
spring.datasource.password=5433

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=password

# Application - Security
##############################
application.security.jwt.secret-key=743777217A25432A462D4A614E635266556A586E3272357538782F413F442847
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

#Test email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baohg1910dev@gmail.com
spring.mail.password=kyvk ptca mgwe ukpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Test contact info
vn.giabaoblog.giabaoblogserver.contact-email=baohuynhgiast1910@gmail.com
vn.giabaoblog.giabaoblogserver.contact-name=Gia Bao Huynh
vn.giabaoblog.giabaoblogserver.contact-url=https://giabaost1910.com
vn.giabaoblog.giabaoblogserver.name=Gia Bao Blog API
vn.giabaoblog.giabaoblogserver.description=This API provides endpoints for accessing various functionalities of the Gia Bao blog platform.
vn.giabaoblog.giabaoblogserver.version=1.0.0
vn.giabaoblog.giabaoblogserver.termsOfService=https://giabaost1910.com/terms-of-service
vn.giabaoblog.giabaoblogserver.licenseName=MIT
vn.giabaoblog.giabaoblogserver.licenseUrl=https://opensource.org/licenses/MIT
vn.giabaoblog.giabaoblogserver.dev-url=http://localhost:8080
vn.giabaoblog.giabaoblogserver.staging-url=https://staging.giabaost1910.com
vn.giabaoblog.giabaoblogserver.prod-url=https://giabaost1910.com
